<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KalalidhamModelStoreContainer" CdmEntityContainer="KalalidhamEntities">
    <EntitySetMapping Name="tblImageMasters">
      <EntityTypeMapping TypeName="KalalidhamModel.tblImageMaster">
        <MappingFragment StoreEntitySet="tblImageMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMultiImages">
      <EntityTypeMapping TypeName="KalalidhamModel.tblMultiImage">
        <MappingFragment StoreEntitySet="tblMultiImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageTitleId" ColumnName="ImageTitleId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="KalalidhamModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserActivations">
      <EntityTypeMapping TypeName="KalalidhamModel.tblUserActivation">
        <MappingFragment StoreEntitySet="tblUserActivation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Validate_User" FunctionName="KalalidhamModel.Store.Validate_User" />
    <FunctionImportMapping FunctionImportName="Validate_User1" FunctionName="KalalidhamModel.Store.Validate_User" />
    <EntitySetMapping Name="tblVideos">
      <EntityTypeMapping TypeName="KalalidhamModel.tblVideo">
        <MappingFragment StoreEntitySet="tblVideo">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsLiveDarshan" ColumnName="IsLiveDarshan" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="VideoTitle" ColumnName="VideoTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContacts">
      <EntityTypeMapping TypeName="KalalidhamModel.tblContact">
        <MappingFragment StoreEntitySet="tblContact">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDailyDarshans">
      <EntityTypeMapping TypeName="KalalidhamModel.tblDailyDarshan">
        <MappingFragment StoreEntitySet="tblDailyDarshan">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>