<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KalalidhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="tblDailyDarshan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoURL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblImageMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMultiImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageTitleId" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Kalali.dbo.tblUserActivation' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblUserActivation">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ActivationCode" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ActivationCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsLiveDarshan" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <Function Name="Validate_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="KalalidhamModelStoreContainer">
    <EntitySet Name="tblContact" EntityType="Self.tblContact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDailyDarshan" EntityType="Self.tblDailyDarshan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblImageMaster" EntityType="Self.tblImageMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMultiImage" EntityType="Self.tblMultiImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVideo" EntityType="Self.tblVideo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserActivation" EntityType="Self.tblUserActivation" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblUserActivation].[UserId] AS [UserId], 
    [tblUserActivation].[ActivationCode] AS [ActivationCode]
    FROM [dbo].[tblUserActivation] AS [tblUserActivation]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>